{
  "name": "typescript-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "tsc index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LakshmiRamala/Typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LakshmiRamala/Typescript/issues"
  },
  "homepage": "https://github.com/LakshmiRamala/Typescript#readme",
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {},
  "keywords": [],
  "description": ""
}
